{
  "name": "auto-reel-uploader",
  "version": "1.0.0",
  "description": "A Node.js app to auto-generate short reel videos, keep captions/hashtags, and upload ready-to-post content.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "generate": "node src/generate.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "axios": "^1.7.9",
    "fluent-ffmpeg": "^2.1.3"
  }
}